
#for MongoDB
#spring.data.mongodb.username=msorok
#spring.data.mongodb.password=fangorn
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NPOSC
#spring.data.mongodb.uri=mongodb://localhost:27017/NPOSC?useSSL=false&createDatabaseIfNotExist=true


#for MySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root


